sonar.projectKey=ACEestFitness
sonar.projectName=ACEest Fitness Flask App
sonar.projectVersion=1.3
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000
